<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        overflow: hidden;
        background-color: #000;
        color: #fff;
        font-family: Monospace;
        font-size: 13px;
        line-height: 24px;
        overscroll-behavior: none;
      }
      a {
        color: #ff0;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      button {
        cursor: pointer;
        text-transform: uppercase;
      }

      #info {
        position: absolute;
        top: 0px;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        text-align: center;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        pointer-events: none;
        z-index: 1; /* TODO Solve this in HTML */
      }

      a,
      button,
      input,
      select {
        pointer-events: auto;
      }

      .dg.ac {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        z-index: 2 !important; /* TODO Solve this in HTML */
      }

      #overlay {
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.7);
      }

      #overlay button {
        background: #ffffff;
        border: 0;
        color: #000000;
        padding: 16px 20px;
        text-transform: uppercase;
        cursor: pointer;
      }

      #notSupported {
        width: 50%;
        margin: auto;
        background-color: #f00;
        margin-top: 20px;
        padding: 10px;
      }

    </style>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div id="app"></div>
    <script type="x-shader/x-fragment" id="fragmentCloud">
      uniform sampler2D pointTexture;

      void main() {
        gl_FragColor = vec4(0.12, .1, .1, 0.3);
      	gl_FragColor = gl_FragColor * texture2D( pointTexture, gl_PointCoord );
      }
    </script>
    <script type="x-shader/x-vertex" id="vertexCloud">
      attribute float size;

      varying vec3 vColor;

      void main() {
        vColor = color;
        vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
        gl_PointSize = size * ( 300.0 / -mvPosition.z );
        gl_Position = projectionMatrix * mvPosition;
      }
    </script>
    <script type="x-shader/x-fragment" id="fragmentMulti">
      uniform sampler2D pointTexture;
      varying vec3 vColor;

      void main() {
        gl_FragColor = vec4(vColor, 1.0);
      	gl_FragColor = gl_FragColor * texture2D( pointTexture, gl_PointCoord );
      }
    </script>
    <script type="x-shader/x-vertex" id="vertexMulti">
      attribute float size;

      varying vec3 vColor;

      void main() {
        vColor = color;
        vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
        gl_PointSize = size * ( 800.0 / -mvPosition.z );
        gl_Position = projectionMatrix * mvPosition;
      }
    </script>

    <script type="module" src="src/index.js"></script>
  </body>
</html>
